out_file1.txt
out_file2.txt
1:  2 7 						      |	1:  2 5 
2:  1 3 5 8 						      |	2:  1 3 8 
							      >	3:  7 
out_file3.txt
out_file4.txt
1:  5 12 						      |	1:  4 12 
2:  3 6 10 14 						      |	2:  2 6 10 14 
3:  2 4 7 9 11 13 15 					      |	3:  1 3 5 7 9 11 13 15 
4:  1 							      <
1:  5 12 						      |	1:  5 14 
2:  2 6 9 14 						      |	2:  3 6 9 15 
3:  1 3 8 11 13 15 					      |	3:  1 8 12 
4:  10 							      |	4:  2 11 13 
							      |	5:  10 
Remove 3 True						      <
PrintBST						      <
0:  7 							      <
1:  5 12 						      <
2:  2 6 9 14 						      <
3:  1 8 11 13 15 					      <
4:  10 							      <
							      <
Remove 5 True						      <
PrintBST						      <
0:  9 							      <
1:  7 12 						      <
2:  2 8 11 14 						      <
3:  1 6 10 13 15 					      <
							      <
Remove 2 True						      <
PrintBST						      <
0:  9 							      <
1:  7 12 						      <
2:  1 8 11 14 						      <
3:  6 10 13 15 						      <
							      <
Remove 8 True						      <
PrintBST						      <
0:  9 							      <
1:  6 12 						      <
2:  1 7 11 14 						      <
3:  10 13 15 						      <
							      <
Remove 9 True						      <
PrintBST						      <
0:  7 							      <
1:  6 12 						      <
2:  1 11 14 						      <
3:  10 13 15 						      <
							      <
Remove 7 True						      <
PrintBST						      <
0:  12 							      <
1:  6 14 						      <
2:  1 11 13 15 						      <
3:  10 							      <
							      <
Remove 1 True						      <
PrintBST						      <
0:  12 							      <
1:  10 14 						      <
2:  6 11 13 15 						      <
							      <
Remove 6 True						      <
PrintBST						      <
0:  12 							      <
1:  10 14 						      <
2:  11 13 15 						      <
							      <
Remove 14 True						      <
PrintBST						      <
0:  12 							      <
1:  10 13 						      <
2:  11 15 						      <
out_file5.txt
