out_file1.txt
out_file2.txt
Remove 10 True						      <
Remove 9 True						      <
Remove 6 True						      <
PrintBST						      <
0:  4 							      <
1:  2 7 						      <
2:  1 3 5 8 						      <
							      <
Remove 8 True						      <
Remove 7 True						      <
PrintBST						      <
0:  4 							      <
1:  2 5 						      <
2:  1 3 						      <
							      <
Remove 5 True						      <
Remove 4 True						      <
Remove 3 True						      <
Remove 2 True						      <
PrintBST						      <
0:  1 							      <
							      <
Remove 1 True						      <
PrintBST						      <
BST is empty						      <
							      <
Clear							      <
PrintBST						      <
BST is empty						      <
							      <
out_file3.txt
out_file4.txt
out_file5.txt
